<?xml version="1.0" encoding="utf-8"?>
<Document>
    <Customers>
        <Customer>
            <CustomerID>CUST001</CustomerID>
            <Name>John Doe</Name>
            <Address>123 Main St</Address>
            <PhoneNumber>1234567890</PhoneNumber>
            <Email>johndoe@example.com</Email>
        </Customer>
        <Customer>
            <CustomerID>CUST002</CustomerID>
            <Name>Jane Smith</Name>
            <Address>456 Elm St</Address>
            <PhoneNumber>0987654321</PhoneNumber>
            <Email>janesmith@example.com</Email>
        </Customer>
    </Customers>
</Document>
